{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1RPQJG9\\SQLEXPRESS01;Database=P414fiorello;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
